<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        body {
            background-image: url("assets/bg.png");
        }
    </style>

</head>
<body>
    <h1>Paws Of Anarchy</h1>
    <h2>Choose your character</h2>
    <div class="container">
        <div class="box brid">
            <div class="card" style="width: 15rem;">
                <img src="./assets/Brid.jpg" class="card-img-top" alt="brid picture">
                <div class="card-body">
                <h5 class="card-title">Brid</h5>
                <p class="card-text"></p>
                    <div class="text-center">
                    <a href="./chars/brid.html" class="btn btn-primary">Click to see character sheet</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box safira">
            <div class="card" style="width: 15rem;">
                <img src="./assets/Safira_The_Slow.jpg" class="card-img-top" alt="brid picture">
                <div class="card-body">
                <h5 class="card-title">Safira the Slow</h5>
                <p class="card-text"></p>
                    <div class="text-center">
                    <a href="./chars/safira.html" class="btn btn-primary">Click to see character sheet</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box alistair">
            <div class="card" style="width: 15rem;">
                <img src="./assets/Alistair_The_Selazebag.jpg" class="card-img-top" alt="brid picture">
                <div class="card-body">
                <h5 class="card-title">Alistair the Sleazbag</h5>
                <p class="card-text"></p>
                    <div class="text-center">
                    <a href="./chars/alistair.html" class="btn btn-primary">Click to see character sheet</a>
                    </div>    
                </div>
            </div>
        </div>
        <div class="box nerelith">
            <div class="card" style="width: 15rem;">
                <img src="./assets/Nerilith_The_Notorious.jpg" class="card-img-top" alt="brid picture">
                <div class="card-body">
                <h5 class="card-title">Nerelith the Notorious</h5>
                <p class="card-text"></p>
                    <div class="text-center">
                    <a href="./chars/nerilith.html" class="btn btn-primary">Click to see character sheet</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box thaloria">
            <div class="card" style="width: 15rem;">
                <img src="./assets/Thaloria_The_Druid.jpg" class="card-img-top" alt="brid picture">
                <div class="card-body">
                <h5 class="card-title">Thaloria the Druid</h5>
                <p class="card-text"></p>
                    <div class="text-center">
                    <a href="./chars/thaloria.html" class="btn btn-primary">Click to see character sheet</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box saonis">
            <div class="card" style="width: 15rem;">
            <img src="./assets/Saonis_The_Protector.jpg" class="card-img-top" alt="brid picture">
                <div class="card-body">
                <h5 class="card-title">Saonis the Protector</h5>
                <p class="card-text"></p>
                    <div class="text-center">
                    <a href="./chars/saonis.html" class="btn btn-primary">Click to see character sheet</a>
                    </div>
                </div>
            </div>
        </div>
  </div>
</div>
    </div><br>
    <footer style="border: 2px, solid black; font-size: 2rem;">© Nikolaos Nikolopoulos</footer>
</body>
</html>