<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Sheet</title>
    <link rel="stylesheet" href="../css/charSheet.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-image: url("../assets/Saonis_The_Protector_Less_Opacity.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>

</head>
<body>
    <a href="../index.html" class="home-btn">Home</a>
    <h1>Saonis</h1>
    <div class="container">
        <div class="box basic-stats">
            <p class="title">Basic Stats</p>
            <div>Race : </div>
            <div>Class : </div>
            <div>Level : </div>
            <div>HP : / </div>
            <div>Armor Class : </div>
            <div>Initiative : </div>
            <div>Speed : </div>
            <div>Proficiency Bonus : </div>
            <div>Languages : </div>
            <div>Flight : </div>
        </div>

        <!--<div>Score - Modifier<hr> 
                <ul>
                    <li>1 | -5</li>
                    <li>2-3 | -4</li>
                    <li>4-5 | -3</li> 
                    <li>6-7 | -2</li>
                    <li>8-9 | -1</li>
                    <li>10-11 | +0</li>
                    <li>12-13 | +1</li>
                    <li>14-15 | +2</li> 
                    <li>16-17 | +3</li>
                    <li>18-19 | +4</li>
                    <li>20-21 | +5</li> 
                    <li>22-23 | +6</li>
                    <li>24-25 | +7</li> 
                    <li>26-27 | +8</li>
                    <li>28-29 | +9</li> 
                    <li>30 | +10</li>
                </ul>
        </div>-->

        <div class="box ability-scores">
            <p class="title">Ability Scores</p>
            <div>Strength : </div>
            <div>Dexterity : </div>
            <div>Constitution : </div>
            <div>Intelligence : </div>
            <div>Wisdom : </div>
            <div>Charisma : </div>
        </div>

        <div class="box saving-throws">
            <p class="title">Saving Throws</p>
            <div>Strength : </div>
            <div>Dexterity : </div>
            <div>Constitution : </div>
            <div>Intelligence : </div>
            <div>Wisdom : </div>
            <div>Charisma : </div>
        </div>

        <div class="box skills">
            <p class="title">Skills</p>
            <div>Athletics :  (str)</div>
            <div>Acrobatics : (dex)</div>
            <div>Sleight of Hands : (dex)</div>
            <div>Stealth : (dex)</div>
            <div>Arcana : (int)</div>
            <div>History : (int)</div>
            <div>Investigation : (int)</div>
            <div>Nature : (int)</div>
            <div>Religion : (int)</div>
            <div>Animal Handling : (wis)</div>
            <div>Insight : (wis)</div>
            <div>Medicine : (wis)</div>
            <div>Perception : (wis)</div>
            <div>Survival : (wis)</div>
            <div>Deception : (cha)</div>
            <div>Intimidation : (cha)</div>
            <div>Performance : (cha)</div>
            <div>Persuation : (cha)</div>
        </div>

        <div class="box attacks">
            <p class="title">Attacks - Weapons</p>
           
        </div>

        <div class="box features">
            <p class="title">Class Features</p>
            

        </div>

        <div class="box gold">
            <p class="title">Gold</p>
            <div>Copper Pieces :</div><div>0</div>
            <div>Silver Pieces :</div><div>0</div>
            <div>Gold Pieces :</div><div>0</div>
            <div>Platinum Pieces :</div><div>0</div>
            <div class="gold-last">100 CP = 1 GP, 10 SP = 1 GP, 10 GP = 1 PP</div>
        </div>

        <div class="box proficiencies">
            <p class="title">Proficiencies and Other</p>
            <div>Armor : </div>
            <div>Weapons : </div>
            <div>Tools : </div>
            <div>Saving Throws : </div>
            <div>Skills : </div>
            <a href="https://dnd5e.wikidot.com/paladin">Click me for more information</a>
        </div>
    </div><br>
    <footer style="border: 2px, solid black; font-size: 2rem;">© Nikolaos Nikolopoulos</footer>
</body>
</html>